.login-block {
	background: #DE6262;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #8eb4b9, #01040e);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #000102, #000000);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	float: left;
	background-size: cover;
	width: 100%;
	padding: 50px 0;
}
.img{
	height: 100ch;
	width: 300ch;
}
.banner-sec {
	/* background: url(https://www.sagatraining.ca/wp-content/uploads/2018/10/background-images-for-login-form-8.jpg) no-repeat left bottom; */
	/* background-size: auto; */
	min-height: 100px;
	border-radius: 0 10px 10px 0;
	padding: 0;
}

.container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
	border-radius: 0 10px 10px 0;
}

.carousel-caption {
	text-align: left;
	left: 5%;
}

.login-sec {
	padding: 50px 30px;
	position: relative;
}

.login-sec .copy-text {
	position: absolute;
	width: 80%;
	bottom: 20px;
	font-size: 13px;
	text-align: center;
}

.login-sec .copy-text i {
	color: #2974d4;
}

.login-sec .copy-text a {
	color: #2974d4;
}

.login-sec h2 {
	margin-bottom: 30px;
	font-weight: 800;
	font-size: 30px;
	color: #2974d4;
}

.login-sec h2:after {
	content: " ";
	width: 100px;
	height: 5px;
	background: #2974d4;
	display: block;
	margin-top: 20px;
	border-radius: 3px;
	margin-left: auto;
	margin-right: auto
}

.btn-login {
	background: #2974d4;
	color: #fff;
	font-weight: 600;
}

.banner-text {
	width: 100%;
	position: absolute;
	bottom: 40px;
	padding-left: 20px;
}
/* 
.banner-text h2 {
	color: #fff;
	font-weight: 600;
} */
/* 
.banner-text h2:after {
	content: " ";
	width: 100px;
	height: 5px;
	background: #FFF;
	display: block;
	margin-top: 20px;
	border-radius: 3px;
} */

.banner-text p {
	color: #fff;

}