<div class="wrapper">
  <div class="top_nav">
    <div class="left">
      <div class="logo"><p><span >  </span>Apna Home loan </p>
      <p>Ghar Apka Chinta Hamari...!!!</p></div> 
     
     
  </div> 
  <div class="right1">
    <ul>
      <!-- <li><a href="#">Email US<br></a><p>apnahomeloan@gmail.com</p></li>
      
      <li><a href="#">Call Us</a><p>+91 9888800010</p></li>
      -->
      
    </ul>
  
  </div>
  <div >
    <button class="btn" (click)="log()" style="height: 40px; width: 80px; background-color:rgb(8, 218, 11); margin-right: 30px; " >Login</button>
  </div>
  </div>
   <div class="manual">
  <div class="nav " data-spy="affix" data-offset-top="250">
    <nav>
     
      <input type="checkbox" id="click">
     
      <ul>
        <li class="active"><a  href="#">Home</a></li>
        
        <li><a routerLink="loanDetails">Loan Details</a></li>
        <li><a routerLink="emical">Loan EMI calculator</a></li>
        <li><a routerLink="aboutus">About us</a></li>
        <li><a routerLink="contactus">Contact Us</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="container-fluid" style="height:550px" id="images">
    <div class="container-fluid">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" id="educaion">
            
             
               
            <img src="assets/ApnaHomeLoan/home.jpeg" alt="Los Angeles" style="width:100%; height: 590px;">
            
          
          </div>
    
         
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
          
      
        
        
          <div class="screen2"> 
               
              </div>
            </div>
            </div>
            </div>
   


<!-- <footer-cmp></footer-cmp> <router-outlet></router-outlet> -->