
<table class="table table-dark">
  <thead>
      
      <th> applicantid </th>
      <th> applicant_name </th>
      <th> applicant_occupation </th>
      <th> applicant_pancard</th>
      <th> applicant_email</th>
      <th> Generate-cibil </th>
      <th>Cibil-Score</th>
      <th>Cibil-Status</th>
      <th>   Action </th>
      <th>   Action </th>
  </thead>

  <tbody>
  <tr *ngFor="let app of applicant">
     
  <td>{{app.applicantid}}</td>
  <td>{{app.applicant_name}}</td>
  <td>{{app.applicant_occupation}}</td>
  <td>{{app.applicant_pancard}}</td>
  <td>{{app.applicant_email}}</td>
  <td>{{app.cibil.cibil_Score}}</td>
  <td>{{app.cibil.cibil_Status}}</td>
   <!-- <td ><button type="button"  (click)="checkcibil(a.applicantid)">checkcibil</button></td> -->
   <!-- <td *ngIf="app  !=null">{{fc}}</td> -->
      <td><button type="button" class="btn btn-success" (click)="sendemail(app.applicant_email)">Send_Email </button>
      </td>
      <!-- <td><button type="button" class="btn btn-danger">Rejected</button></td> -->
      <td><button type="button" class="btn btn-success" (click)="savecustomer(app.applicantid)">Add_Customer</button></td>
       <!-- <td>{{}}</td>  -->

 </tbody>

</table>




