body{
    margin-top:20px;
    background:#eee;
}

.m-r-15, .product-report .icon {
    margin-right: 15px;
}
a {
    color:#330101;
}
.agent .agent-content .agent-name h4 {
    font-size: 17px;
}
.card {
    background: #fff;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}


.social-icons li{
    display: inline-block;    
}



.agent .agent-avatar {
    width: 50%
}

.agent .agent-avatar a {
    position: relative;
    width: 25%;
    height: 25%;
    overflow: hidden
}

.agent .agent-content .agent-name {
    padding: 20px 30px
}

.agent .agent-content .agent-name h4 {
    font-size: 17px
}

.agent .agent-content .agent-contact-details {
    list-style: none;
    color: #330101;
    padding: 18px 32px !important;
    background-color: #f5f5f5
}

.agent .agent-content .agent-contact-details li {
    position: relative;
    margin-left: 26px;
    line-height: 24px;
    padding: 3px 0;
    word-break: break-all
}

.agent .agent-content .agent-contact-details li i {
    font-size: 18px;
    top: 5px;
    left: -28px;
    position: absolute
}

.agent .agent-content .agent-contact-details li span {
    font-size: 16px
}

.agent .agent-content .social-icons {
    padding: 10px 17px
}

.agent .agent-content .social-icons li {
    list-style: none
}

.agent .agent-content .social-icons li a {
    padding: 8px 15px
}