
<!-- <section class="vh-1000" style="background-color: black;"> -->
    <div class="container h-80 ">

        <form [formGroup]="empform"(ngSubmit)="saveEmployee()">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-400 col-xl-400">
            <div class="card text-black" style="border-radius: 0px; ">
              <div class="card-body p-md-50">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
    
                    
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                        </div>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" class="form-control" formControlName="employeename" />
                          <label class="form-label" for="form3Example1c" >Employee Name</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                        </div>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example3c" class="form-control"  formControlName="employeeusername"/>
                          <label class="form-label" for="form3Example3c" >Employee Username</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                        <i class="fa fa-lock fa-lg me-3 fa-fw"></i>
                        </div>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password"  class="form-control" formControlName="employeepassword" />
                          <label class="form-label" for="form3Example4c" >Employee Password</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                        <i class="fa fa-key fa-lg me-3 fa-fw"></i>
                        </div>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text"  class="form-control" formControlName="employeedesignation"/>
                          <label class="form-label" for="form3Example4cd" >Employee Designation</label>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                          <i class="fa fa-mobile  fa-lg me-3 fa-fw "></i>
                        </div>
                          <div class="form-outline flex-fill mb-0">
                            <input type="number"  class="form-control"  formControlName="employeemobile" />
                            <label class="form-label" for="form3Example3c">Mobile Number</label>
                          </div>
                        </div>
    
                      <!-- <div class="form-check d-flex justify-content-center mb-5">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          I agree all statements in <a href="#!">Terms of service</a>
                        </label>
                      </div> -->
                      <div class="d-flex flex-row align-items-center mb-4">
                      <div  class="form-outline mb-1" style="position: relative;left: -10px;top: -13px;"  >
                        <i class="fa fa-envelope fa-lg me-3 fa-fw "></i>
                      </div>
                        <div class="form-outline flex-fill mb-0">
                          <input type="email"  class="form-control" formControlName="employeeemailid" />
                          <label class="form-label" for="form3Example3c" >Employee Email</label>
                        </div>
                      </div>
    
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                      </div>
    
    
                  </div>
                  <div class="col-md-10 col-lg-100 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="https://i.imgur.com/uNGdWHi.png"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
      </div>
    <!-- </section> -->
    <!-- <router-outlet></router-outlet> -->






















<!-- <div class="container">
=======

<div class="container">
>>>>>>> c5bbeffc94fee9c7dca3df0f0166a47d50510626
    <div class="row">
    

    <form [formGroup]="empform"(ngSubmit)="saveEmployee()">
       <input type="text" class="form-control"  placeholder="Enter  name" formControlName="productId" > -->
          <!-- <input type="text"  placeholder="Enter  name" formControlName="employeename">
=======
          <input type="text"  placeholder="Enter  name" formControlName="employeename">
>>>>>>> c5bbeffc94fee9c7dca3df0f0166a47d50510626
      <div class="form-group ">
          <input type="text"  placeholder="Enter employeeusername"  formControlName="employeeusername">
      </div>
    
       
    <div class="form-group ">
        <input type="text"   placeholder="Enter employeepassword"  formControlName="employeepassword">
    </div>

    
     
      <input type="text"  placeholder="Enter  employeedesignation" formControlName="employeedesignation">
      <div class="form-group ">
          <input type="text"   placeholder="Enter employeemobile"  formControlName="employeemobile">
      </div>
    
       
    <div class="form-group ">
        <input type="text"  placeholder="Enter employeeemailid"  formControlName="employeeemailid">
    </div>

    
      <div class="form-group"> 
          <button class="btn btn-success btn-lg btn-block" type="submit">Submit</button>
      </div>
<
 -->
